<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniruddh-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;700;800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }
        
        .firstSection>div {
            width: 30%;
        }
        
        .leftSection {
            font-size: 3rem;
            margin: 30px 0;
        }
        
        .rightSection img {
            width: 80%;
        }
        
        .purple {
            color: rgb(170, 107, 228);
        }
        
        #element {
            color: rgba(170, 107, 228);
        }
        
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        
        .secondSection h1 {
            font-size: 1.9rem;
        }
        
        .text-gray {
            color: gray;
        }
        
        .secondSection .box {
            background: white;
            width: 82vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        
        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        
        .footer {
            background-color: #0e0e1a;
        }
        
        .footer ul {
            list-style: none;
        }
        
        .footer>div {
            width: 223px;
        }
        
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        
        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: #b1b1c1;
        }
        
        .leftSection .buttons {
            padding: 50px 0;
        }
        
        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>

                    <li>
                        <a href="/">Home</a></li>
                    <li>
                        <a href="/">About</a></li>

                    <li><a href="/">Services</a></li>

                    <li>
                        <a href="/">
                            Projects</a></li>

                    <li><a href="">
                        Contact Me</a></li>


                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is<span class="purple"> Aniruddh  </span>
                <div>and I am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="./Aniruddhresume1 (1).pdf" download>
                        <button class="btn">Download Resume</button>
                    </a>


                    <a href="https://github.com/Aniruddhsingh11">
                        <button class=" btn ">Visit Github</button>
                    </a>
                </div>
                <div class=" rightSection ">
                    <img src="./bg.png.png " alt=" ">
                </div>

        </section>
        <hr>
        <section class="secondSection ">
            <span class="text-gray ">What I have done so far</span>
            <h1>SKILLS WHICH I HAVE!</h1>


            <div class="box ">
                <div class="vertical ">
                    <img class="image-top " src="developer.png " alt=" ">
                    <div class="vertical-title "> HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci hic fugit autem magnam nesciunt animi, asperiores natus!
                    </div>
                </div>
                <div class="vertical ">
                    <img class="image-top " src="/nodejspng.png " alt=" ">
                    <div class="vertical-title "> Node.js Developer (2022-2023)
                    </div>
                    <div class="vertical-desc ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci hic fugit autem magnam nesciunt animi, asperiores natus!
                    </div>
                </div>
                <div class="vertical ">
                    <img class="image-top " src="./reactpng.png " alt=" ">
                    <div class="vertical-title "> React (2021-2024)
                    </div>
                    <div class="vertical-desc ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci hic fugit autem magnam nesciunt animi, asperiores natus!
                    </div>
                </div>
                <div class="vertical ">
                    <img class="image-top " src="./javascriptpng.png " alt=" ">
                    <div class="vertical-title "> Javascript (2021-2024)
                    </div>
                    <div class="vertical-desc ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci hic fugit autem magnam nesciunt animi, asperiores natus!
                    </div>
                </div>
                <div class="vertical ">
                    <img class="image-top " src="./csspng.png " alt=" ">
                    <div class="vertical-title "> Css (2021-2024)
                    </div>
                    <div class="vertical-desc ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci hic fugit autem magnam nesciunt animi, asperiores natus!
                    </div>
                </div>
                <div class="vertical ">
                    <img class="image-top " src="./mysqlpng.png " alt=" ">
                    <div class="vertical-title "> MySQL(2021-2024)
                    </div>
                    <div class="vertical-desc ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci hic fugit autem magnam nesciunt animi, asperiores natus!
                    </div>
                </div>
            </div>
            </div>


        </section>

    </main>
    <footer>
        <div class="footer ">
            <div class="footer-first ">
                <h3> Aniruddh's Developer Portfolio
                </h3>
            </div>
            <div class="footer-second ">
                <ul>
                    <li>Home
                    </li>
                    <li>About
                    </li>
                    <li>Services
                    </li>
                    <li>Contact
                    </li>
                </ul>
            </div>
            <div class="footer-third ">
                <ul>
                    <li>Home
                    </li>
                    <li>About
                    </li>
                    <li>Services
                    </li>
                    <li>Contact
                    </li>
                </ul>
            </div>
            <div class="footer-fourth ">
                <ul>
                    <li>Home
                    </li>
                    <li>About
                    </li>
                    <li>Services
                    </li>
                    <li>Contact
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights ">
            Copyright &#169; Aniruddhportfolio.com | All rights reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js "></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>